# Task Settings:
[DEFAULT]

# System specific stuff
[common]
verbose = True
home_dir = /some/path/to/hilde

[machine]
 aimsbin:          /some/path/to/FHIaims/bin/aims.x
 basissetloc:      /some/path/to/FHIaims/aimsfiles/species_defaults
 aflowbin:         /some/path/to/bin/aflow
 pythonbin:        python3.6
 machine:          local
 mpi_command:      orterun -n
 queue:            express
 omp_queue:        short
 multiproc:        1
 nodes:            4
 aims_command:     ${mpi_command} ${nodes} ${aimsbin}
 email :           None

[database]
 location:     ${common:home_dir}/examples/phonon_db
 name:         test.db

# Default structure
[structure]
 geometry = ${common:home_dir}/hilde/test/geometry.in
 symprec: 1e-5
 use_conventional: False
