# information to build a default control.in
[control]
xc =                        pbesol
relativistic =              atomic_zora scalar
k_grid =                    [2, 2, 2]
vdw_correction_hirshfeld =  True
sc_accuracy_rho =           1e-5
output_level =              MD_light
compute_forces =            False
compute_analytical_stress = False

# OPTIONAL for using helpers.k_grid.update_k_grid
kptdensity =                3.5

[socketio]
use  = False
port = 12345

[basisset]
type = light

# For running (and storing) MD
[md]
temperature = 300
# timestep in fs
timestep =    5
maxsteps =    2500

trajectory =  trajectory.yaml
metadata =    md_metadata.yaml


# System informations, ADJUST!
[common]
verbose = True
home_dir = /some/path/to/hilde
email = you@something.com

[machine]
 aimsbin =          /some/path/to/FHIaims/bin/aims.x
 basissetloc =      /some/path/to/FHIaims/aimsfiles/species_defaults
 pythonbin =        python3.7
 mpi_command =      orterun
 aims_command =     ${mpi_command} ${aimsbin}
 outfilename =      aims.out

[database]
 location =      ${common:home_dir}/examples/phonon_db
 name =          test.db

[cluster] 
# 1800s = 30 minutes
# 14400 = 4h
# 86400 = 1d
walltime = 1800


##############################################################################
# this if for ase, no need to adjust
[ase_settings]
# for the control.in
xc =               ${control:xc}
relativistic =     ${control:relativistic}
sc_accuracy_rho =  ${control:sc_accuracy_rho}
k_grid =           ${control:k_grid}

vdw_correction_hirshfeld = ${control:vdw_correction_hirshfeld}

compute_forces =            ${control:compute_forces}
compute_analytical_stress = ${control:compute_analytical_stress}

output_level =     ${control:output_level}

aims_command =     ${machine:aims_command}
species_dir =      ${machine:basissetloc}/${basisset:type}

[ignore_params]
output_level = True
aims_command = True
use_pimd_wrapper = True


