# information to build a default control.in
[control]
xc =                        pbesol
relativistic =              atomic_zora scalar
k_grid =                    [2, 2, 2]
vdw_correction_hirshfeld =  False

compute_forces =            False
compute_analytical_stress = False

output_level =              MD_light

# OPTIONAL for using helpers.k_grid.update_k_grid
[control_kpt]
density =                   3.5

[basisset]
type = light

[socketio]
use  = False
port = 12345

# For running (and storing) MD -> can be split of in separate config file
[md]
temperature = 300
# timestep in fs
timestep =    5
maxsteps =    2500
workdir = md
trajectory =  ${workdir}/trajectory.yaml

# For relaxation   -> can be split of in separate config file
[relaxation]
fmax =     0.01
maxstep =  0.2
maxsteps = 20
workdir =    relax
trajectory = ${workdir}/trajectory.yaml


# System informations, ADJUST!
[common]
verbose = True
home_dir = /some/path/to/hilde
email = you@something.com

[machine]
 aimsbin =          /some/path/to/FHIaims/bin/aims.x
 basissetloc =      /some/path/to/FHIaims/aimsfiles/species_defaults
 pythonbin =        python3.7
 mpi_command =      orterun
 aims_command =     ${mpi_command} ${aimsbin}
 outfilename =      aims.out

[database]
 location =      ${common:home_dir}/examples/phonon_db
 name =          test.db

[cluster] 
# 1800s = 30 minutes
# 14400 = 4h
# 86400 = 1d
walltime = 1800


##############################################################################
[ignore_params]
output_level = True
aims_command = True
use_pimd_wrapper = True


