# System informations, ADJUST!
[common]
home_dir =          /some/path/to/hilde
email =             you@something.com

[machine]
 basissetloc =      /some/path/to/FHIaims/aimsfiles/species_defaults
 aims_command =     run_aims

[database]
 location =         ${common:home_dir}/examples/phonon_db
 name =             test.db
 db_path =          ${location}/${name}
#db_path =          postgresql://user:passwd@host:port/db_name

[watchdog]
# 1800s = 30 minutes
# 14400 = 4h
# 86400 = 1d
walltime = 1800

[nomad]
token = null
