# System informations, ADJUST!
[common]
verbose = True
home_dir = /some/path/to/hilde
email = you@something.com

[machine]
 aimsbin =          /some/path/to/FHIaims/bin/aims.x
 basissetloc =      /some/path/to/FHIaims/aimsfiles/species_defaults
 mpi_command =      orterun
 aims_command =     ${mpi_command} ${aimsbin}

[database]
 location =      ${common:home_dir}/examples/phonon_db
 name =          test.db
 db_path =       ${location}/${name}
#db_path =       postgresql://user:passwd@host:port/db_name

[watchdog]
# 1800s = 30 minutes
# 14400 = 4h
# 86400 = 1d
walltime = 1800

[nomad]
token = null

[fireworks]
launch_dir="."
nlaunches = 0
njobs_queue = 250
njobs_block = 500
sleep_time = 60
reserve = True
remote_config_dir = ["/u/${remote_user}/.fireworks"]
tasks2queue = ["hilde.tasks.fireworks.single_point.calculate", "hilde.relaxation.bfgs.relax", "hilde.phonopy.workflow.phonopy", "hilde.auto_tune_parameters.k_grid.converge_kgrid.converge_kgrid", "hilde.tasks.calculate.calculate" ]
gss_auth = True
remote_host = ["draco01.mpcdf.mpg.de"]
#remote_host = cobra01i.mpcdf.mpg.de

