# configfile written at 2019/03/06 16:48:21

[common]
home_dir:                      /home/knoop/local/hilde
email:                         knoop@fhi-berlin.mpg.de

[machine]
basissetloc:                   /home/knoop/FHIaims/aimsfiles/species_defaults
aims_command:                  run_aims

[watchdog]
walltime:                      1800

[nomad]
token:                         0cwpbfxHVv3Lt0ybxYIjSPOt2CRLZhJKWM54kFYi1YRFyT4wz6Wazst5I7pOP8SG

[socketio]
port:                          12345

[control]
xc:                            pw-lda
k_grid:                        [2, 2, 2]

[basisset]
type:                          light

[phonopy]
supercell_matrix:              [-1, 1, 1, 1, -1, 1, 1, 1, -1]

[restart]
command:                       python run_phonopy.py

[geometry]
file:                          geometry.in
