# information to build a default control.in
[files]
geometries = Si*/geometry.in

[calculator]
name = aims

[calculator.parameters]
xc =                 pw-lda
sc_accuracy_rho =    1e-4
sc_accuracy_forces = 5E-3
output_level =       MD_light
relativistic =       "atomic_zora scalar"

[calculator.kpoints]
density = 5.0

[calculator.basissets]
default = light

[calculator.socketio]
port = 12345

[fireworks]
name = example_run

[fireworks.workdir]
cluster = "test_run/"
local   = "test_run/"

#[optimize_kgrid]
#dfunc_min = 1e-2

#[optimize_kgrid.qadapter]
#nodes = 1
#walltime = 01:00:00

[relaxation]
use_ase_relax = False

[relaxation.1]
basis = light
method = trm
fmax = 1e-3
relax_unit_cell = full

[relaxation.1.qadapter]
nodes = 1
walltime = 00:15:00

[relaxation.2]
basis = intermediate
method = trm
fmax = 1e-3
relax_unit_cell = full

[relaxation.2.qadapter]
nodes = 1
walltime = 00:45:00

[phonopy]
supercell_matrix = [-1, 1, 1, 1, -1, 1, 1, 1, -1]
walltime = 3500
serial = True
displacement = 0.01

[phonopy.convergence]
minimum_similiarty_score = 0.05

[phonopy.qadapter]
walltime = 1:00:00
nodes = 1

[gruneisen]
volume_factors = [0.99, 1.01]

[statistical_sampling]
serial = True
temperatures = [300]
supercell_matrix = [-1,1,1,1,-1,1,1,1,-1]
n_samples = 1
deterministic = True


[md]
supercell_matrix = [-1,1,1,1,-1,1,1,1,-1]
driver:                        Langevin
timestep:                      1
temperature:                   300
friction:                      0.02
maxsteps:                      11
compute_stresses:              5
logfile:                       md.log

[md.qadapter]
walltime = 1:00:00
nodes = 1

