[geometry]
file:                         geometry.in

[control]
xc:                            pw-lda
k_grid:                        [2, 2, 2]
sc_accuracy_rho:               1e-7
compute_forces:                true

[basisset]
type:                          light

[socketio]
port:                          12345

[phonopy]
workdir:                       phonopy
supercell_matrix:              [[-2, 2, 2], [2, -2, 2], [2, 2, -2]]
displacement:                  0.01
is_diagonal:                   False
q_mesh:                        [26, 26, 26]
symprec:                       1e-5

