# configfile written at 2018/12/01 11:12:06
[geometry]
file:                geometry.in

[control]
xc:                  pw-lda
sc_accuracy_rho:     0.0001
charge_mix_param:    0.5
output_level:        MD_light
compute_forces: True

[control_kpt]
density:             .5

[basisset]
type:                light

[socketio]
port:                null

[phono3py]
supercell_matrix =  [-1, 1, 1, 1, -1, 1, 1, 1, -1]
displacement = 0.03
workdir = test_run
fireworks = True
log_level = 2

[restart]
command:             python run_phono3py.py

[fw_settings]
serial = False
fw_name = phono3py_test
fw_spec = null
out_spec = "relaxed_atoms"
mod_spec_add = "calculated_forces"
from_db = False
