# information to build a default control.in
[control]
xc =                        pbesol
relativistic =              atomic_zora scalar
k_grid =                    [2, 2, 2]
vdw_correction_hirshfeld =  True
# ,sc_accuracy_rho =           1e-5
output_level =              MD_light
compute_forces =            False
compute_analytical_stress = False

[basisset]
type = light

# System informations, ADJUST!
[common]
verbose =  True
home_dir = /home/knoop/local/hilde
email =    knoop@fhi-berlin.mpg.de

[socketio]
port = 12345

[machine]
 aimsbin =          /home/knoop/FHIaims/bin/aims.x
 basissetloc =      /home/knoop/FHIaims/aimsfiles/species_defaults
 pythonbin =        python3.7
 mpi_command =      orterun
 aims_command =     ${mpi_command} ${aimsbin}
 outfilename =      aims.out

[database]
 location =      ${common:home_dir}/examples/phonon_db
 name =          test.db

[cluster] 
# 1800s = 30 minutes
# 14400 = 4h
# 86400 = 1d
walltime = 300


##############################################################################
# this if for ase, no need to adjust
[ignore_params]
output_level = True
aims_command = True
use_pimd_wrapper = True

