# information to build a default control.in
[control]
sc_accuracy_rho = 1e-4
compute_forces =  True

[control_kpt]
density =         .5

[relaxation]
fmax =     0.01
maxstep =  0.2
maxsteps = 20

workdir =    relax2
trajectory = ${workdir}/trajectory.yaml
