[files]
geometry =         geometry.in

[calculator]
name =             aims

[calculator.parameters]
xc =               pw-lda
k_grid =           [2, 2, 2]

[calculator.basissets]
default = light

[calculator.socketio]
port = 12345

[phonopy]
workdir:                       auto
supercell_matrix:              [[-2, 2, 2], [2, -2, 2], [2, 2, -2]]
displacement:                  0.01
is_diagonal:                   False
is_plusminus:                  true
q_mesh:                        [26, 26, 26]
symprec:                       1e-5
