[files]
geometry:                      Si/geometry.in

[fireworks]
name:                          example_multistep_calculations

[fireworks.workdir]
local:                         analysis/
remote:                        run/

[calculator]
name:                          aims

[calculator.parameters]
xc:                            pw-lda

[calculator.kpoints]
density:                       1

[calculator.basissets]
default:                       light

[calculator.socketio]
port:                          12345

[phonopy]
supercell_matrix:              [-2, 2, 2, 2, -2, 2, 2, 2, -2]
displacement:                  0.01
is_diagonal:                   False
is_trigonal:                   False
is_plusminus:                  auto
symprec:                       1e-05
q_mesh:                        [45, 45, 45]
serial:                        True

[phonopy.qadapter]
nodes:                         1
walltime:                      00-01:00:00

[optimize_kgrid]
dfunc_min:                     1e-3

[optimize_kgrid.qadapter]
nodes:                         1
walltime:                      01:00:00
