LAMMPS (29 Jun 2018)
# Sample LAMMPS input script for thermal conductivity of solid Ar

units       real
variable    T equal 70
variable    V equal vol
variable    dt equal 4.0
variable    s equal 10      # sample interval     = Nevery
variable    p equal 200     # correlation length  = Nrepeat
variable    d equal $p*$s   # dump interval       = Nfreq
variable    d equal 200*$s   
variable    d equal 200*10   

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/1e-15/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/1e-15/1e-10

# setup problem

dimension    3
boundary     p p p
lattice      fcc 5.376 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.376 5.376 5.376
region       box block 0 4 0 4 0 4
create_box   1 box
Created orthogonal box = (0 0 0) to (21.504 21.504 21.504)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 256 atoms
  Time spent = 0.00029397 secs
mass         1 39.948
pair_style   lj/cut 13.0
pair_coeff   * * 0.2381 3.405
timestep     ${dt}
timestep     4
thermo       $d
thermo       2000

# equilibration and thermalization

velocity     all create $T 102486 mom yes rot yes dist gaussian
velocity     all create 70 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 70 $T 10 drag 0.2
fix          NVT all nvt temp 70 70 10 drag 0.2
run          8000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.219 | 3.219 | 3.219 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           70   -505.75228            0   -452.54482   -1289.8945 
    2000    74.682256   -457.63699            0   -400.87052     547.1463 
    4000    70.982828    -460.4031            0   -406.44859    434.31312 
    6000     69.73141   -460.72383            0   -407.72052     418.3655 
    8000    65.159145   -459.45317            0   -409.92527    442.83938 
Loop time of 7.49883 on 1 procs for 8000 steps with 256 atoms

Performance: 368.698 ns/day, 0.065 hours/ns, 1066.833 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0064     | 7.0064     | 7.0064     |   0.0 | 93.43
Neigh   | 0.22187    | 0.22187    | 0.22187    |   0.0 |  2.96
Comm    | 0.17715    | 0.17715    | 0.17715    |   0.0 |  2.36
Output  | 0.00011969 | 0.00011969 | 0.00011969 |   0.0 |  0.00
Modify  | 0.061082   | 0.061082   | 0.061082   |   0.0 |  0.81
Other   |            | 0.0322     |            |       |  0.43

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3173 ave 3173 max 3173 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    46534 ave 46534 max 46534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46534
Ave neighs/atom = 181.773
Neighbor list builds = 118
Dangerous builds = 0

# thermal conductivity calculation, switch to NVE if desired

#unfix       NVT
#fix         NVE all nve

reset_timestep 0
# thermo       1
compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress
variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
fix          JJ all ave/correlate $s $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 200 $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 200 2000              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/70/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/70/9943.923032064*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/70/9943.923032064*10*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/70/9943.923032064*10*4
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k11 equal trap(f_JJ[3])*28.7289125255705
variable     k22 equal trap(f_JJ[4])*${scale}
variable     k22 equal trap(f_JJ[4])*28.7289125255705
variable     k33 equal trap(f_JJ[5])*${scale}
variable     k33 equal trap(f_JJ[5])*28.7289125255705
thermo_style custom step temp v_Jx v_Jy v_Jz  v_k11 v_k22 v_k33
run          100000
Per MPI rank memory allocation (min/avg/max) = 5.096 | 5.096 | 5.096 Mbytes
Step Temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 
       0    65.159145 2.4750718e-06 -2.1268265e-06 5.9084746e-07 0.0087012228 0.0064249362 0.00049585585 
    2000    65.493363 3.5864999e-06 2.277524e-06 -1.3467248e-06  -0.63673711  -0.76077072    1.2586741 
    4000     67.82153 -1.3816938e-06 3.077455e-06 -4.0481738e-08   0.20075281   0.44775156  -0.54060952 
    6000      68.5145 -6.0891116e-08 -5.0710855e-06 1.8061813e-07   0.12104432   0.20845561  -0.12723366 
    8000    66.423744 7.0571687e-07 -2.9429806e-06 -8.897642e-07   0.17907611   0.25316303 -0.059960878 
   10000    74.635193 -4.8436547e-06 -4.1976021e-06 -6.3041549e-06    0.9101458   0.29149876 -0.010854193 
   12000    68.435035 1.9413626e-07 9.4627812e-07 1.9689625e-06   0.77734952   0.25187024  0.035322826 
   14000    74.213575 3.418303e-06 1.0211158e-06 -3.2400996e-06   0.64098204   0.20943993  0.056349341 
   16000    74.395405 -1.2919136e-06 6.9183732e-07 -5.2326208e-07   0.57788443   0.18065281  0.050602711 
   18000    66.538124 1.0148162e-06 -1.4295063e-06 -5.7230134e-06   0.49588439   0.17849029   0.12445264 
   20000    68.077776 -1.9575222e-06 -3.227237e-06 -2.4176687e-06   0.46446241   0.14957848   0.12095798 
   22000     77.59436 -3.3792081e-06 4.1216925e-06 7.2995035e-07   0.44956906   0.13781725   0.11055772 
   24000    64.451703 -1.8535098e-07 1.0709581e-06 -2.8706804e-06   0.46065784   0.12241018   0.14517682 
   26000     73.32812 2.583992e-06 -1.0141956e-06 1.100933e-07   0.42201694   0.12148519   0.13147492 
   28000    72.041445 -2.2687598e-06 2.9631919e-06 3.3900552e-06   0.43508443    0.1137045   0.13235731 
   30000    70.220551 1.8025881e-06 9.2931842e-07 -1.793615e-06   0.40712482   0.19957116   0.14006533 
   32000    64.619765 -1.9108129e-07 2.5909524e-06 -1.9387784e-06   0.38422058   0.18162964   0.11979575 
   34000    74.718102 8.8260574e-07 2.9262187e-06 -4.6058367e-06   0.37826047   0.17502649     0.127327 
   36000    74.651713 -2.2793216e-07 1.3182238e-06 -9.3081819e-07   0.36555058   0.31402505   0.13755865 
   38000     68.89662 8.8370223e-07 -3.7380277e-07 2.2663632e-06   0.36318656   0.35844439   0.17910101 
   40000     73.09284 7.2014555e-07 5.1040885e-06 -1.0546491e-06   0.35474065   0.33499747   0.22820962 
   42000    72.607159 3.0548126e-07 1.6123081e-06 -1.0692773e-06   0.34336919   0.31181412   0.21125014 
   44000    75.268226 -3.6212361e-06 3.7002919e-06 1.4911182e-06   0.33521486   0.31511292   0.20900835 
   46000    65.136829 2.7848277e-06 -8.5504548e-07 -3.884432e-06   0.33352021    0.3430919   0.21185383 
   48000    70.377843 -2.5074386e-06 -4.1861714e-06 2.7340027e-06    0.3454413   0.31561497   0.25316953 
   50000    71.370835 6.8326891e-06 -4.0766845e-06 3.3137443e-08   0.32163043    0.3072107   0.23190186 
   52000    72.527158 3.8438791e-06 -1.5939072e-06 1.7137099e-06   0.30518351   0.30140386   0.22283643 
   54000    68.573242 3.4218503e-06 8.3774262e-07 -2.744638e-06   0.29728852   0.29865987   0.21216595 
   56000    70.410869 9.4365375e-06 1.8187915e-06 4.8031385e-06   0.28762656   0.28896449   0.20702867 
   58000     70.32811 -4.8898733e-06 5.8368512e-06 2.3767652e-06   0.27321447   0.29210861    0.2441945 
   60000    67.441654 -1.8010795e-06 -1.4155941e-06 2.3287014e-06   0.26110969   0.31038577   0.32258311 
   62000    68.721884 3.7461439e-07 3.0329417e-06 -2.509987e-06   0.25394105    0.3018261   0.31109738 
   64000    66.196633 -1.9453308e-06 -2.452671e-06 -2.1334219e-06   0.24859499   0.29206208    0.3066672 
   66000    72.602969 4.3248954e-06 -1.5305955e-06 -7.2756732e-07   0.25073569   0.28524328   0.30085417 
   68000    69.139037 -1.5769475e-06 4.0449943e-06 -1.39463e-06   0.24934293   0.27846958   0.29623305 
   70000    64.458956 6.1200495e-06 1.8845493e-06 2.6338954e-06   0.26682905    0.2819555    0.3190065 
   72000    73.443428 -2.5386811e-06 4.0405938e-06 4.249469e-06   0.31137524   0.27081291   0.31229832 
   74000    67.888883 1.2915452e-06 7.9728236e-07 3.517661e-06   0.29498111   0.26308245   0.30062213 
   76000    68.095755 -1.3365763e-06 9.2834524e-07 2.5190342e-06   0.29084213    0.2626766   0.29985768 
   78000    66.575598 3.610382e-07 1.8183861e-06 5.5979204e-06   0.28354487   0.25716141   0.29173963 
   80000    67.575396 -4.1729183e-06 1.7079908e-06 -7.1129368e-06   0.28450244   0.24852805   0.29028557 
   82000    72.733603 -1.8372106e-06 1.8152081e-07 4.1879357e-07   0.29889457   0.24353083   0.28380695 
   84000    66.952615 -2.7892905e-06 -2.7946883e-06 3.4722175e-07   0.29351586   0.24458661   0.28091046 
   86000    71.726958 1.7262802e-06 -7.8659035e-07 5.129252e-06   0.30303653   0.24563967   0.27551727 
   88000    69.567797 -1.6847569e-06 1.0807957e-06 -1.8551137e-06   0.30183398   0.23830084   0.26607836 
   90000    74.013979 4.1283247e-06 1.9103128e-06 -3.5744177e-08   0.31505084   0.24244953   0.27284083 
   92000    69.293871 -3.9815018e-06 4.9503667e-06 -5.4384829e-07   0.32967347   0.25097622   0.29523105 
   94000    68.245606 1.0049481e-06 -9.9409245e-07 -1.5459643e-06    0.3227969    0.2428862   0.29281186 
   96000    73.627067 6.6497367e-06 -2.6521382e-06 -7.1384957e-06   0.32476545   0.25112357   0.30393727 
   98000    68.600676 -5.0932937e-07 -8.1704371e-07 -2.4895954e-07   0.31621552   0.24426828   0.30524766 
  100000    69.587286 7.5818257e-07 2.5244002e-06 3.9701888e-06   0.31068514   0.28306844    0.3036302 
Loop time of 75.9649 on 1 procs for 100000 steps with 256 atoms

Performance: 454.947 ns/day, 0.053 hours/ns, 1316.397 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.183     | 71.183     | 71.183     |   0.0 | 93.71
Neigh   | 1.9209     | 1.9209     | 1.9209     |   0.0 |  2.53
Comm    | 1.4476     | 1.4476     | 1.4476     |   0.0 |  1.91
Output  | 0.0064175  | 0.0064175  | 0.0064175  |   0.0 |  0.01
Modify  | 1.132      | 1.132      | 1.132      |   0.0 |  1.49
Other   |            | 0.2747     |            |       |  0.36

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3173 ave 3173 max 3173 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    46424 ave 46424 max 46424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46424
Ave neighs/atom = 181.344
Neighbor list builds = 1427
Dangerous builds = 0
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "convert: ${convert}"
convert: 4.83166430676946e-16
print        "kB:      ${kB}"
kB:      1.3806504e-23
print        "T:       $T"
T:       70
print        "volume:  $V"
volume:  9943.923032064
print        "s:       $s"
s:       10
print        "dt:      ${dt}"
dt:      4
print        "p:       $p"
p:       200
print        "d:       $d"
d:       2000
print        "scale:   ${scale}"
scale:   28.7289125255705
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A^3"
average conductivity: 0.299127924639215[W/mK] @ 70 K, 0.0257443666020476 /A^3
Total wall time: 0:01:23
